.container {
  padding-top: 50px;
  padding-bottom: 0px;
  margin: 0 auto;

  @media (min-width: 1300px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .main {
    width: 100%;
    max-width: 390px;
    margin: 0 auto;

    @media (min-width: 1300px) {
      max-width: 1144px;
    }

    .header {
      .explain {
        margin-top: 16px;
        margin-bottom: 24px;

        @media (min-width: 1300px) {
          margin-top: 40px;
          margin-bottom: 40px;
        }
      }
    }
    
    .body {
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 50px;
  
      @media (min-width: 1300px) {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 160px;
      }
  
      .first {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 40px;
        
        @media (min-width: 1300px) {
          flex-direction: column-reverse;
          gap: 32px;
          margin-bottom: 90px;
        }

        .img-wrapper {
          position: relative;
          width: 100%;
          height: 182px;

          @media (min-width: 1300px) {
            height: 454px;
          }

          .img {
            object-fit: cover;
          }
        }

        .contents {
          display: flex;
          flex-direction: column;

          @media (min-width: 1300px) {
            flex-direction: row;
          }

          .first-contents {
            width: 100%;
            padding-bottom: 16px;
            border-bottom: 1px solid theme('colors.grey.200');

            @media (min-width: 1300px) {
              width: 50%;
              padding-bottom: 0;
              padding-right: 50px;
              border-bottom: none;
              border-right: 1px solid theme('colors.grey.200');
            }
          }

          .second-contents {
            width: 100%;
            padding-top: 16px;
            
            @media (min-width: 1300px) {
              width: 50%;
              padding-top: 0;
              padding-left: 50px;
            }
          }
        }
      }

      .second {
        .ul {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          flex-wrap: wrap;
          gap: 8px;
          margin-top: 16px;
          margin-bottom: 40px;

          @media (min-width: 1300px) {
            gap: 24px;
            margin-top: 24px;
            margin-bottom: 90px;
          }

          .li {
            height: 100%;
            width: calc((100% - 8px) / 2);

            @media (min-width: 1300px) {
              width: calc((100% - (24px * 3)) / 4);
            }

            .first-business-card {
              width: 100%;
              background-color: theme('colors.grey.50');
              min-height: 121px;
              padding: 16px 8px;

              @media (min-width: 1300px) {
                min-height: 184px;
                padding: 24px 16px;
              }

              .pb-logo-wrapper {
                position: relative;
                width: 115px;
                height: 43px;
                margin-top: 20px;

                @media (min-width: 1300px) {
                  width: 185px;
                  height: 68px;
                  margin-top: 25px;
                }
              }
            }
          }
        }
      }

      .third {
        .ul-wrapper{
          margin-top: 16px;

          @media (min-width: 1300px) {
            margin-top: 24px;
          }
        }
      }
    }
  }

  .footer {

  }
}